# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "5"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  ${TOPDIR}/../meta \
  ${TOPDIR}/../meta-oe/meta-oe \
  ${TOPDIR}/../meta-xilinx \
  ${TOPDIR}/../meta-xilinx/meta-zc702 \
  ${TOPDIR}/../meta-xilinx/meta-zc702 \
  ${TOPDIR}/../meta-userperipheral-public \
  "

BBLAYERS_NON_REMOVABLE ?= " \
  ${TOPDIR}/../meta \
  "

