#@TYPE: Machine
#@NAME: zedboard-zynq7-user-peripheral
#@DESCRIPTION: Machine support for ZedBoard with user peripheral. (http://www.zedboard.org/)

# Versions corresponding to zedboard documentation
PREFERRED_VERSION_linux-xlnx ?= "3.8%"
PREFERRED_VERSION_u-boot-xlnx ?= "v2013.01%"

require conf/machine/include/tune-zynq.inc
require conf/machine/include/machine-xilinx-default.inc

# Zedboard machine definition known by Xilinx UBOOT
UBOOT_MACHINE = "zynq_zed_config"

SERIAL_CONSOLE = "115200 ttyPS0"

MACHINE_DEVICETREE := " \
		zedboard/zedboard-zynq7.dtsi \
		zedboard-user-peripheral/zedboard-zynq7-user-peripheral.dts \
		"
